{
  "name": "Hampi Yura",
  "version": "1.0.0",
  "description": "Hampi Yura. Elaboración de cosmética y medicina natural, basado en las propiedades naturales de los ingredientes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css --output-style expanded",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corigag/HampiYura1_Gagliardi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corigag/HampiYura1_Gagliardi/issues"
  },
  "homepage": "https://github.com/corigag/HampiYura1_Gagliardi#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
